{
  "FolderOrderSettings": [
    {"name":"enemy","order":3,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"room","order":4,"path":"folders/Sprites/room.yy",},
    {"name":"menus","order":7,"path":"folders/Sprites/menus.yy",},
    {"name":"inicial","order":5,"path":"folders/Sprites/menus/inicial.yy",},
    {"name":"pause","order":6,"path":"folders/Sprites/menus/pause.yy",},
    {"name":"hud","order":8,"path":"folders/Sprites/hud.yy",},
    {"name":"menus","order":2,"path":"folders/Objects/menus.yy",},
    {"name":"title","order":1,"path":"folders/Objects/menus/title.yy",},
    {"name":"pause","order":2,"path":"folders/Objects/menus/pause.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"move_state","order":1,"path":"scripts/move_state/move_state.yy",},
    {"name":"spr_player_hwalk","order":1,"path":"sprites/spr_player_hwalk/spr_player_hwalk.yy",},
    {"name":"spr_heart3","order":2,"path":"sprites/spr_heart3/spr_heart3.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_opcoes","order":1,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"spr_main","order":2,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"spr_heart2","order":1,"path":"sprites/spr_heart2/spr_heart2.yy",},
    {"name":"spr_player2_downwalk","order":4,"path":"sprites/spr_player2_downwalk/spr_player2_downwalk.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_sair","order":2,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"spr_menu_sair","order":2,"path":"sprites/spr_menu_sair/spr_menu_sair.yy",},
    {"name":"spr_player2_upwalk","order":6,"path":"sprites/spr_player2_upwalk/spr_player2_upwalk.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_continue","order":1,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_menu_title","order":3,"path":"sprites/spr_menu_title/spr_menu_title.yy",},
    {"name":"spr_player_upwalk","order":3,"path":"sprites/spr_player_upwalk/spr_player_upwalk.yy",},
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"spr_player2_hwalk","order":5,"path":"sprites/spr_player2_hwalk/spr_player2_hwalk.yy",},
    {"name":"spr_menu_opcoes","order":1,"path":"sprites/spr_menu_opcoes/spr_menu_opcoes.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
  ],
}