{
  "FolderOrderSettings": [
    {"name":"enemy","order":3,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"room","order":4,"path":"folders/Sprites/room.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_hwalk","order":1,"path":"sprites/spr_player_hwalk/spr_player_hwalk.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"ft_pause","order":1,"path":"fonts/ft_pause/ft_pause.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_pause","order":5,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_player2_downwalk","order":4,"path":"sprites/spr_player2_downwalk/spr_player2_downwalk.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_player2_upwalk","order":6,"path":"sprites/spr_player2_upwalk/spr_player2_upwalk.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_title","order":6,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_player_upwalk","order":3,"path":"sprites/spr_player_upwalk/spr_player_upwalk.yy",},
    {"name":"spr_player2_hwalk","order":5,"path":"sprites/spr_player2_hwalk/spr_player2_hwalk.yy",},
    {"name":"rm_pause","order":2,"path":"rooms/rm_pause/rm_pause.yy",},
  ],
}